DATABASE_URL="postgresql://postgres:iheb@localhost:5432/edu_project"
JWT_SECRET="your-secret-key"
PORT=3000
FRONTEND_URL=http://localhost:8081
EMAIL_USER="bengamraiheb13@gmail.com"
EMAIL_PASS="nyed jgme losm aipg"    
CLOUDINARY_CLOUD_NAME=dxkqqwdlc
CLOUDINARY_API_KEY=729116312571915
CLOUDINARY_API_SECRET=Cn7WBuYvRjawFrRnqN2Jv-w3UKY
